
## Database configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=teslodb

MONGO_URL=mongodb://$DB_HOST:$DB_PORT/$DB_NAME

## config
NEXT_PUBLIC_TAX_RATE=0.15

JWT_SECRET_SEED=
NEXTAUTH_SECRET=teslo-shop-react-nextjs-udemy

## NEXT AUTH PROVIDERS
GITHUB_ID=
GITHUB_SECRET=
